.summary{
    display:grid;
    grid-template-columns: 60% 40%;
    justify-content: stretch;
    margin-bottom: 170px;
}

.summary_container1{
    margin: 20px 5px 20px 100px;
    border: 1px solid black;
    border-radius: 5px;
}

.summary_container2{
    margin: 20px 20px 20px 5px;
    width: 60%;
    height: fit-content;
    border: 1px solid black;
    border-radius: 5px;
}
.summary_subcontainer2{
    padding: 10px 10px;
}

.summary_innercontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.summary_title1{
    font-weight: 500;
    margin: 10px auto 30px 20px;
}
.summary_title2{
    font-weight: 500;
    margin: auto auto auto 20px;
}

.summary_imagecontainer{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.summary_image{
    width: 250px;
}
.summary_innertitle{
    margin: 0;
    text-align: center;
}

.summary_rangepicker{
    display: flex;
    justify-content: center;
}
.summary_content{
    margin: 30px auto;
}

.summary_cost1{
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
    font-size: 18px;
}.summary_cost2{
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    font-size: 18px;
}

.summary_cost>span{
    margin: 0
}
.summary_button{
    padding: 8px;
  font-weight: 5px;
  border: transparent;
  border-radius: 5px;
  color: black;
  background-color: rgb(218, 199, 34);
  cursor: pointer;
  font-size: 15px;
  width: 100%;
}



@media only screen and (max-width: 1080px) {
    .summary{
        display: flex;
        flex-direction: column;
    }
    
    .summary_container1{
        margin: 20px 100px 0 100px;
    }

    .summary_container2{
        margin: 20px 100px 0 100px;
    }

  }

  @media only screen and (max-width: 810px) {
      
    .summary_innercontainer{
        display: flex;
        flex-direction: column;
    }

  }
  